.full-input-number {
  width: 100%;
}

.image-form {
  padding-bottom: 20px;
}

.form-title {
  margin-bottom: 3px;
  text-align: center;
}

.gutter-box {
  padding: 0 10px;
}

.color-input{
  padding:0;
}

.color-picker-button{
  width:36px;
  height: 24px;
  border-radius: 2px;
  cursor: pointer;
  .ant-input-search-button{
    padding: 0;
  }
}

.color-picker{
  position: absolute;
  z-index: 2;
  div{
    line-height: normal;
  }
  .cover {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
